REACT_APP_FIREBASE_API_KEY=AIzaSyCXVPUB1hZbiEHqPfC1AoDLRjiWztqHJVU
REACT_APP_FIREBASE_AUTH_DOMMAIN=netflix-1f2ba.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-1f2ba
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-1f2ba.appspot.com
REACT_APP_MESSAGING_SENDER=191451211789
REACT_APP_APP_ID=1:191451211789:web:e6d17c42cd854b6d3c8d44
